{
  "name": "dms",
  "version": "1.0.0",
  "description": "Directory Management System",
  "main": "Gruntfile.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.4.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Harshal Kale",
  "license": "ISC"
}
